# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# This should be overridden with environment specific settings.
application.secret="something"

# Environment
# ~~~~~ 
# This is used to indicate the environment running in order to
# alter the behaviour of the application.
application.env=""

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~ 
mongodb.servers = ["localhost:27017"]
mongodb.db = "aquarium"

# SecureSocial
# ~~~~~ 
include "securesocial"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Fixtures
# ~~~~~
# These are used for testing.
fixtures.files=["conf/fixtures/userData.json", "conf/fixtures/projectData.json", "conf/fixtures/emailData.json", "conf/fixtures/customers.json", "conf/fixtures/customerProjects.json", "conf/fixtures/projectStatus.json","conf/fixtures/projectLinks.json", "conf/fixtures/groupsData.json", "conf/fixtures/customerContactInformation.json"]

# Fum API configuration and credentials
# ~~~~~
fum.api.url = ""
fum.api.user = ""
fum.api.pass = ""
fum.api.token = ""

# Email credentials
# ~~~~~
# These are in the form of:
# smtp {
#	host=m.xyz.com
#	user="xyz"
#	password="xyz"
#	from="xyz@xyz.com"
# }
# 
# But are imported here as they are needed elsewhere as well.

include "cred_smtp.conf"