400:play.modules.reactivemongo.ReactiveMongoPlugin
500:plugins.fixtures.FixturesPlugin
#SecureSocial plugins
1500:com.typesafe.plugin.CommonsMailerPlugin
9994:securesocial.core.DefaultAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:controllers.plugin.MyViews
9998:services.MongoUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10004:securesocial.core.providers.UsernamePasswordProvider
10005:security.FuturiceOpenID
500:plugins.fixtures.FixturesPlugin