securesocial {
	include "cred_smtp.conf"

	onLoginGoTo=/
	onLogoutGoTo=/login
	ssl=false

	cookie {
            name=id
            path=/
            httpOnly=false
            idleTimeoutInMinutes=30
            absoluteTimeoutInMinutes=720
    }

    userpass {
		withUserNameSupport=false
		sendWelcomeEmail=true
		enableGravatarSupport=true
		tokenDuration=1440
		tokenDeleteInterval=60
		signupSkipLogin=false
	}
}